{
    "name": "web-shipment-tracking",
    "version": "1.0.0",
    "repository": "https://github.com/nataly87s/web-shipment-tracking",
    "author": "Natalya Shrits <nataly87s@gmail.com>",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5"
    }
}
