{
    "development": {
        "username": "dvkoalibzcmzot",
        "password": "19ccac5e55b3069d45b1d906fc7adc123d1fab2b6261700752ffb75dcb339206",
        "database": "d6un5hi6qilp3m",
        "host": "ec2-3-222-150-253.compute-1.amazonaws.com",
        "port": 5432,
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    },
    "production": {
        "use_env_variable": "DATABASE_URL",
        "dialect": "postgres",
        "dialectOptions": {
            "ssl": {
                "rejectUnauthorized": false
            }
        }
    }
}
